[rabbitmq]
host = localhost
username = vagrant
password = vagrant
vhost=/vagrant
port=5672
queue=mail
compression=On

[prefetch]
count=3
global=Off

[exchange]
name=mail
autodelete=Off
type=direct
durable=On

[queuesettings]
routingkey=somekey
routingkey=secondkey
routingkey=thirdkey
messagettl=30000
deadLetterExchange=someexchange
deadLetterroutingkey=someroutingkey

[logs]
error = /tmp/error.log
info = /tmp/info.log
